declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @fk(i32 %v0, i32* %v1, [2 x i32]* %v2) {
v3:
    %v4 = alloca i32
    store i32 %v0, i32* %v4
    %v5 = alloca i32*
    store i32* %v1, i32** %v5
    %v6 = alloca [2 x i32]*
    store [2 x i32]* %v2, [2 x i32]** %v6
    ret i32 1
}

define dso_local i32 @main() {
v0:
    call void @putch(i32 50)
    call void @putch(i32 49)
    call void @putch(i32 51)
    call void @putch(i32 55)
    call void @putch(i32 49)
    call void @putch(i32 48)
    call void @putch(i32 54)
    call void @putch(i32 52)
    ret i32 0
}

